
spring.jpa.show-sql=true

#Configer MYSQL Connection INFO

spring.datasource.url=jdbc:mysql://localhost:3306/bookstore?useSSL=false
spring.datasource.username=springstudent
spring.datasource.password=springstudent

#Hibernate Properties
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MYSQL5InnoDBDialect

#Hibernate DDL auto (create , create drop , validate , update )
spring.jpa.hibernate.ddl-auto= update


app.jwt-secret=daf66e01593f61a15b857cf433aae03a005812b31234e149036bcc8dee755dbb
app-jwt-expiration-milliseconds=604800000